### ISSUE TITLE
FROM alpine Segmentation fault

### ISSUE THREAD

**Issue by einsqing** [vercel/pkg#848]
when target is node12-alpine-x64，don`t run in docker alpine and report Segmentation fault

**Comment by PavelPolyakov** [comment]
oh, I have the same issue :(

**Comment by trajakovic** [comment]
same issue. built on mac AND try on node-slim, same result(s). any workaround for this? 

I'm guessing, it's something with node base image for apline that pkg downloads and use for bundling...

**Comment by PavelPolyakov** [comment]
@trajakovic I was able to overcome this be building being inside of alpine and the using that binary. Try that. Unfortunately in my case I met other limitations afterwards.

**Comment by Alvinpro** [comment]
Met same this weird 'Segmentation Fault (CORE)' issue. 

My laptop is MacOS 10.15.3

Previously it works well to use pkg v2.5/v10.4.1-alpine to generate binary to run in Alpine container. 

BUT due to some issue, I must upgrade node version >10.9, and Imove pkg to v2.6(version 4.4.4) and  terrible issue happened. 
All binary file generated under both 
fetched-v10.17.0-alpine-x64
fetched-v10.17.0-macos-x64
and
fetched-v12.13.1-alpine-x64
fetched-v12.13.1-macos-x64 faild to run in Alpine 3.1.1 container. 
with 'Segmentation Fault (CORE)' 

Don't know what is different between v2.5 and v2.6 for PKG.

Currently only way to solve this issue is like PavelPolyakov mentioned, to use PKG in Alpine environment to build binary file. 

But it is so suffer to switch from mac to alpine, and back, and then, time to time.

Anyone can help solve this ISSUE perminately???

**Comment by axi92** [comment]
I have the same issue. Building in alpine and then run the binary on linux is not working.
The only option is not to build on alpine if you are not using the binary at the end on alpine.

**Comment by khoiminhpham** [comment]
node12-alpine-x64 and node10-alpine-x64 both give Segmentation fault when execute ./app
For now I have to find alternatives for all features that only work with node 10 in my source code. Hope we can fix this soon.

**Comment by dominics** [comment]
Confirmed that the workaround in #726 does not work for me. Moreover, all the expected libs are there on my alpine container (confirmed by running `ldd`):

```
# ldd my-bin
/lib/ld-musl-x86_64.so.1 (0x7fb26ad19000)
libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x7fb267b58000)
libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x7fb267b44000)
libc.musl-x86_64.so.1 => /lib/ld-musl-x86_64.so.1 (0x7fb26ad19000)
```

So, then I moved on to `valgrind` to see if I could get an error, and it seems like a crash deep in v8:

```
# valgrind my-bin
==121== Memcheck, a memory error detector
==121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==121== Command: my-bin
==121==
==121== Invalid read of size 2
==121==    at 0x1019794: v8::internal::Deserializer::GetBackReferencedObject(v8::internal::SnapshotSpace) (in /some/path/to/my-bin)
==121==    by 0x101B83A: bool v8::internal::Deserializer::ReadData<v8::internal::FullMaybeObjectSlot>(v8::internal::FullMaybeObjectSlot, v8::internal::FullMaybeObjectSlot, v8::internal::SnapshotSpace, unsigned long) (in /some/path/to/my-bin)
==121==    by 0x101ABED: v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) (in /some/path/to/my-bin)
==121==    by 0x101B81A: bool v8::internal::Deserializer::ReadData<v8::internal::FullMaybeObjectSlot>(v8::internal::FullMaybeObjectSlot, v8::internal::FullMaybeObjectSlot, v8::internal::SnapshotSpace, unsigned long) (in /some/path/to/my-bin)
==121==    by 0x101ABED: v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) (in /some/path/to/my-bin)
==121==    by 0x101B81A: bool v8::internal::Deserializer::ReadData<v8::internal::FullMaybeObjectSlot>(v8::internal::FullMaybeObjectSlot, v8::internal::FullMaybeObjectSlot, v8::internal::SnapshotSpace, unsigned long) (in /some/path/to/my-bin)
==121==    by 0x101ABED: v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) (in /some/path/to/my-bin)
==121==    by 0x101B7C4: bool v8::internal::Deserializer::ReadData<v8::internal::FullMaybeObjectSlot>(v8::internal::FullMaybeObjectSlot, v8::internal::FullMaybeObjectSlot, v8::internal::SnapshotSpace, unsigned long) (in /some/path/to/my-bin)
==121==    by 0x101ABED: v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) (in /some/path/to/my-bin)
==121==    by 0x101B85C: bool v8::internal::Deserializer::ReadData<v8::internal::FullMaybeObjectSlot>(v8::internal::FullMaybeObjectSlot, v8::internal::FullMaybeObjectSlot, v8::internal::SnapshotSpace, unsigned long) (in /some/path/to/my-bin)
==121==    by 0x101ABED: v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) (in /some/path/to/my-bin)
==121==    by 0x101B81A: bool v8::internal::Deserializer::ReadData<v8::internal::FullMaybeObjectSlot>(v8::internal::FullMaybeObjectSlot, v8::internal::FullMaybeObjectSlot, v8::internal::SnapshotSpace, unsigned long) (in /some/path/to/my-bin)
==121==  Address 0x413914875 is not stack'd, malloc'd or (recently) free'd
==121==
==121==
==121== Process terminating with default action of signal 11 (SIGSEGV)
==121==  Access not within mapped region at address 0x413914875
==121==    at 0x1019794: v8::internal::Deserializer::GetBackReferencedObject(v8::internal::SnapshotSpace) (in /some/path/to/my-bin)
==121==    by 0x101B83A: bool v8::internal::Deserializer::ReadData<v8::internal::FullMaybeObjectSlot>(v8::internal::FullMaybeObjectSlot, v8::internal::FullMaybeObjectSlot, v8::internal::SnapshotSpace, unsigned long) (in /some/path/to/my-bin)
==121==    by 0x101ABED: v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) (in /some/path/to/my-bin)
==121==    by 0x101B81A: bool v8::internal::Deserializer::ReadData<v8::internal::FullMaybeObjectSlot>(v8::internal::FullMaybeObjectSlot, v8::internal::FullMaybeObjectSlot, v8::internal::SnapshotSpace, unsigned long) (in /some/path/to/my-bin)
==121==    by 0x101ABED: v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) (in /some/path/to/my-bin)
==121==    by 0x101B81A: bool v8::internal::Deserializer::ReadData<v8::internal::FullMaybeObjectSlot>(v8::internal::FullMaybeObjectSlot, v8::internal::FullMaybeObjectSlot, v8::internal::SnapshotSpace, unsigned long) (in /some/path/to/my-bin)
==121==    by 0x101ABED: v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) (in /some/path/to/my-bin)
==121==    by 0x101B7C4: bool v8::internal::Deserializer::ReadData<v8::internal::FullMaybeObjectSlot>(v8::internal::FullMaybeObjectSlot, v8::internal::FullMaybeObjectSlot, v8::internal::SnapshotSpace, unsigned long) (in /some/path/to/my-bin)
==121==    by 0x101ABED: v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) (in /some/path/to/my-bin)
==121==    by 0x101B85C: bool v8::internal::Deserializer::ReadData<v8::internal::FullMaybeObjectSlot>(v8::internal::FullMaybeObjectSlot, v8::internal::FullMaybeObjectSlot, v8::internal::SnapshotSpace, unsigned long) (in /some/path/to/my-bin)
==121==    by 0x101ABED: v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) (in /some/path/to/my-bin)
==121==    by 0x101B81A: bool v8::internal::Deserializer::ReadData<v8::internal::FullMaybeObjectSlot>(v8::internal::FullMaybeObjectSlot, v8::internal::FullMaybeObjectSlot, v8::internal::SnapshotSpace, unsigned long) (in /some/path/to/my-bin)
==121==  If you believe this happened as a result of a stack
==121==  overflow in your program's main thread (unlikely but
==121==  possible), you can try to increase the size of the
==121==  main thread stack using the --main-stacksize= flag.
==121==  The main thread stack size used in this run was 8388608.
==121==
==121== HEAP SUMMARY:
==121==     in use at exit: 2,871,024 bytes in 9,341 blocks
==121==   total heap usage: 754,120 allocs, 744,779 frees, 706,490,248 bytes allocated
==121==
==121== LEAK SUMMARY:
==121==    definitely lost: 4,888 bytes in 5 blocks
==121==    indirectly lost: 736 bytes in 23 blocks
==121==      possibly lost: 0 bytes in 0 blocks
==121==    still reachable: 2,865,400 bytes in 9,313 blocks
==121==                       of which reachable via heuristic:
==121==                         newarray           : 7,832 bytes in 19 blocks
==121==         suppressed: 0 bytes in 0 blocks
==121== Rerun with --leak-check=full to see details of leaked memory
==121==
==121== For lists of detected and suppressed errors, rerun with: -s
==121== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault
```

There is some recent activity on the v8-dev mailing list that might be a similar segfault.

**Comment by dominics** [comment]
Started looking further into the differences between the cross-compiled version that doesn't work, and the native compile version that does. In this case, the host is a MacOS machine, and the target is alpine.

- On MacOS I compiled a version of my binary for an alpine target: `foo-alpine-crosscompiled`
- On an Alpine docker image, I compiled a version of the my binary for the same target: `foo-alpine`
- Confirmed that the cross-compiled version segfaults with the above valgrind error, and that the alpine-built one works fine
- Noted a size difference:
  - The one that works is 134,614,676 bytes, the one that doesn't is 134,771,045 bytes (156,369 bytes larger)
- Then I did `brew install x86_64-elf-binutils` to get `objdump` for ELF, and ran: `diff <(x86_64-elf-objdump -d foo-alpine) <(x86_64-elf-objdump -d foo-alpine-crosscompiled)`
  - This showed there was _no differences_ in the assembler contents of executable sections between the two bins
  - Similarly for `-x` (list all sections)
- Then tried `-D` to diff the assembler contents of all sections (eventually running things like `diff -U 20 -p <(x86_64-elf-objdump -CDzsg foo-alpine-crosscompiled) <(x86_64-elf-objdump -CDzsg foo-alpine)`), which shows these two sections as the only diffs:

```
@@ -2390272,48 +2390272,48 @@ Contents of section .rodata:
  24e9d80 4d61696e 54687265 61644578 65637574  MainThreadExecut
  24e9d90 696f6e0a 7d203d20 72657175 69726528  ion.} = require(
  24e9da0 27696e74 65726e61 6c2f626f 6f747374  'internal/bootst
  24e9db0 7261702f 7072655f 65786563 7574696f  rap/pre_executio
  24e9dc0 6e27293b 0a0a7072 65706172 654d6169  n');..prepareMai
  24e9dd0 6e546872 65616445 78656375 74696f6e  nThreadExecution
  24e9de0 28747275 65293b0a 0a286675 6e637469  (true);..(functi
  24e9df0 6f6e2028 29207b0a 20207661 72205f5f  on () {.  var __
  24e9e00 72657175 6972655f 5f203d20 72657175  require__ = requ
  24e9e10 6972653b 0a202076 61722066 73203d20  ire;.  var fs =
  24e9e20 5f5f7265 71756972 655f5f28 27667327  __require__('fs'
  24e9e30 293b0a20 20766172 20766d20 3d205f5f  );.  var vm = __
  24e9e40 72657175 6972655f 5f282776 6d27293b  require__('vm');
  24e9e50 0a202066 756e6374 696f6e20 72656164  .  function read
  24e9e60 5072656c 75646520 28666429 207b0a20  Prelude (fd) {.
  24e9e70 20202076 61722050 41594c4f 41445f50     var PAYLOAD_P
  24e9e80 4f534954 494f4e20 3d202735 37343532  OSITION = '57452
  24e9e90 33393220 20202020 20202020 20202020  392
  24e9ea0 2027207c 20303b0a 20202020 76617220   ' | 0;.    var
  24e9eb0 5041594c 4f41445f 53495a45 203d2027  PAYLOAD_SIZE = '
- 24e9ec0 37363130 39303134 20202020 20202020  76109014
+ 24e9ec0 37363236 36343130 20202020 20202020  76266410
  24e9ed0 20202720 7c20303b 0a202020 20766172    ' | 0;.    var
  24e9ee0 20505245 4c554445 5f504f53 4954494f   PRELUDE_POSITIO
- 24e9ef0 4e203d20 27313333 35363134 30362020  N = '133561406
+ 24e9ef0 4e203d20 27313333 37313838 30322020  N = '133718802
  24e9f00 20202020 20202020 20202027 207c2030             ' | 0
  24e9f10 3b0a2020 20207661 72205052 454c5544  ;.    var PRELUD
- 24e9f20 455f5349 5a45203d 20273130 35333237  E_SIZE = '105327
- 24e9f30 30202020 20202020 20202020 27207c20  0           ' |
+ 24e9f20 455f5349 5a45203d 20273130 35323234  E_SIZE = '105224
+ 24e9f30 33202020 20202020 20202020 27207c20  3           ' |
  24e9f40 303b0a20 20202069 66202821 5052454c  0;.    if (!PREL
  24e9f50 5544455f 504f5349 54494f4e 29207b0a  UDE_POSITION) {.
  24e9f60 20202020 20202f2f 206e6f20 7072656c        // no prel
  24e9f70 75646520 2d207265 6d6f7665 20656e74  ude - remove ent
  24e9f80 7279706f 696e7420 66726f6d 20617267  rypoint from arg
  24e9f90 765b315d 0a202020 20202070 726f6365  v[1].      proce
  24e9fa0 73732e61 7267762e 73706c69 63652831  ss.argv.splice(1
  24e9fb0 2c203129 3b0a2020 20202020 72657475  , 1);.      retu
  24e9fc0 726e207b 20756e64 6f506174 63683a20  rn { undoPatch:
  24e9fd0 74727565 207d3b0a 20202020 7d0a2020  true };.    }.
  24e9fe0 20207661 72207072 656c7564 65203d20    var prelude =
  24e9ff0 42756666 65722e61 6c6c6f63 28505245  Buffer.alloc(PRE
  24ea000 4c554445 5f53495a 45293b0a 20202020  LUDE_SIZE);.
  24ea010 76617220 72656164 203d2066 732e7265  var read = fs.re
  24ea020 61645379 6e632866 642c2070 72656c75  adSync(fd, prelu
  24ea030 64652c20 302c2050 52454c55 44455f53  de, 0, PRELUDE_S
  24ea040 495a452c 20505245 4c554445 5f504f53  IZE, PRELUDE_POS
  24ea050 4954494f 4e293b0a 20202020 69662028  ITION);.    if (
  24ea060 72656164 20213d3d 20505245 4c554445  read !== PRELUDE
  24ea070 5f53495a 4529207b 0a202020 20202063  _SIZE) {.      c
```

So, the `PAYLOAD_POSITION` is the same, but the `PRELUDE_POSITION` and `PRELUDE_SIZE` are different. I guess I should focus on what the difference in the prelude is.

```
@@ -11553782,76 +11553782,79 @@ Disassembly of section .rodata:
  24e9ea8:	20 20                	and    %ah,(%rax)
  24e9eaa:	20 20                	and    %ah,(%rax)
  24e9eac:	76 61                	jbe    24e9f0f <_ZN4node13native_moduleL26internal_bootstrap_pkg_rawE+0x1af>
  24e9eae:	72 20                	jb     24e9ed0 <_ZN4node13native_moduleL26internal_bootstrap_pkg_rawE+0x170>
  24e9eb0:	50                   	push   %rax
  24e9eb1:	41 59                	pop    %r9
  24e9eb3:	4c                   	rex.WR
  24e9eb4:	4f                   	rex.WRXB
  24e9eb5:	41                   	rex.B
  24e9eb6:	44 5f                	rex.R pop %rdi
  24e9eb8:	53                   	push   %rbx
  24e9eb9:	49 5a                	rex.WB pop %r10
  24e9ebb:	45 20 3d 20 27 37 36 	and    %r15b,0x36372720(%rip)        # 3885c5e2 <_end+0x3583463a>
- 24e9ec2:	31 30                	xor    %esi,(%rax)
- 24e9ec4:	39 30                	cmp    %esi,(%rax)
- 24e9ec6:	31 34 20             	xor    %esi,(%rax,%riz,1)
+ 24e9ec2:	32 36                	xor    (%rsi),%dh
+ 24e9ec4:	36 34 31             	ss xor $0x31,%al
+ 24e9ec7:	30 20                	xor    %ah,(%rax)
  24e9ec9:	20 20                	and    %ah,(%rax)
  24e9ecb:	20 20                	and    %ah,(%rax)
  24e9ecd:	20 20                	and    %ah,(%rax)
  24e9ecf:	20 20                	and    %ah,(%rax)
  24e9ed1:	20 27                	and    %ah,(%rdi)
  24e9ed3:	20 7c 20 30          	and    %bh,0x30(%rax,%riz,1)
  24e9ed7:	3b 0a                	cmp    (%rdx),%ecx
  24e9ed9:	20 20                	and    %ah,(%rax)
  24e9edb:	20 20                	and    %ah,(%rax)
  24e9edd:	76 61                	jbe    24e9f40 <_ZN4node13native_moduleL26internal_bootstrap_pkg_rawE+0x1e0>
  24e9edf:	72 20                	jb     24e9f01 <_ZN4node13native_moduleL26internal_bootstrap_pkg_rawE+0x1a1>
  24e9ee1:	50                   	push   %rax
  24e9ee2:	52                   	push   %rdx
  24e9ee3:	45                   	rex.RB
  24e9ee4:	4c 55                	rex.WR push %rbp
  24e9ee6:	44                   	rex.R
  24e9ee7:	45 5f                	rex.RB pop %r15
  24e9ee9:	50                   	push   %rax
  24e9eea:	4f 53                	rex.WRXB push %r11
  24e9eec:	49 54                	rex.WB push %r12
  24e9eee:	49                   	rex.WB
  24e9eef:	4f                   	rex.WRXB
  24e9ef0:	4e 20 3d 20 27 31 33 	rex.WRX and %r15b,0x33312720(%rip)        # 357fc617 <_end+0x327d466f>
- 24e9ef7:	33 35 36 31 34 30    	xor    0x30343136(%rip),%esi        # 3282d033 <_end+0x2f80508b>
- 24e9efd:	36 20 20             	and    %ah,%ss:(%rax)
- 24e9f00:	20 20                	and    %ah,(%rax)
- 24e9f02:	20 20                	and    %ah,(%rax)
- 24e9f04:	20 20                	and    %ah,(%rax)
- 24e9f06:	20 20                	and    %ah,(%rax)
- 24e9f08:	20 20                	and    %ah,(%rax)
- 24e9f0a:	20 27                	and    %ah,(%rdi)
+ 24e9ef7:	33 37                	xor    (%rdi),%esi
+ 24e9ef9:	31 38                	xor    %edi,(%rax)
+ 24e9efb:	38 30                	cmp    %dh,(%rax)
+ 24e9efd:	32 20                	xor    (%rax),%ah
+ 24e9eff:	20 20                	and    %ah,(%rax)
+ 24e9f01:	20 20                	and    %ah,(%rax)
+ 24e9f03:	20 20                	and    %ah,(%rax)
+ 24e9f05:	20 20                	and    %ah,(%rax)
+ 24e9f07:	20 20                	and    %ah,(%rax)
+ 24e9f09:	20 20                	and    %ah,(%rax)
+ 24e9f0b:	27                   	(bad)
  24e9f0c:	20 7c 20 30          	and    %bh,0x30(%rax,%riz,1)
  24e9f10:	3b 0a                	cmp    (%rdx),%ecx
  24e9f12:	20 20                	and    %ah,(%rax)
  24e9f14:	20 20                	and    %ah,(%rax)
  24e9f16:	76 61                	jbe    24e9f79 <_ZN4node13native_moduleL26internal_bootstrap_pkg_rawE+0x219>
  24e9f18:	72 20                	jb     24e9f3a <_ZN4node13native_moduleL26internal_bootstrap_pkg_rawE+0x1da>
  24e9f1a:	50                   	push   %rax
  24e9f1b:	52                   	push   %rdx
  24e9f1c:	45                   	rex.RB
  24e9f1d:	4c 55                	rex.WR push %rbp
  24e9f1f:	44                   	rex.R
  24e9f20:	45 5f                	rex.RB pop %r15
  24e9f22:	53                   	push   %rbx
  24e9f23:	49 5a                	rex.WB pop %r10
  24e9f25:	45 20 3d 20 27 31 30 	and    %r15b,0x30312720(%rip)        # 327fc64c <_end+0x2f7d46a4>
- 24e9f2c:	35 33 32 37 30       	xor    $0x30373233,%eax
+ 24e9f2c:	35 32 32 34 33       	xor    $0x33343232,%eax
  24e9f31:	20 20                	and    %ah,(%rax)
  24e9f33:	20 20                	and    %ah,(%rax)
  24e9f35:	20 20                	and    %ah,(%rax)
  24e9f37:	20 20                	and    %ah,(%rax)
  24e9f39:	20 20                	and    %ah,(%rax)
  24e9f3b:	20 27                	and    %ah,(%rdi)
  24e9f3d:	20 7c 20 30          	and    %bh,0x30(%rax,%riz,1)
  24e9f41:	3b 0a                	cmp    (%rdx),%ecx
  24e9f43:	20 20                	and    %ah,(%rax)
  24e9f45:	20 20                	and    %ah,(%rax)
  24e9f47:	69 66 20 28 21 50 52 	imul   $0x52502128,0x20(%rsi),%esp
  24e9f4e:	45                   	rex.RB
  24e9f4f:	4c 55                	rex.WR push %rbp
```
